\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@input{chapters/dedica.aux}
\@input{chapters/intro.aux}
\HyPL@Entry{6<</S/r>>}
\@input{chapters/less_intro.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependencies between chapters}}{xiii}{figure.-1.1}\protected@file@percent }
\newlabel{dependen}{{1}{xiii}{Dependencies between chapters}{figure.-1.1}{}}
\@input{chapters/01-fact.aux}
\HyPL@Entry{20<</S/D>>}
\@input{chapters/02-refnorm.aux}
\@input{chapters/03-rosetta.aux}
\@input{chapters/04-cuori.aux}
\@input{chapters/05-recol.aux}
\@input{chapters/06-operations.aux}
\@input{chapters/07-stabilities-domenico.aux}
\@input{chapters/08-aA.aux}
\bibdata{allofthem}
\bibcite{tilting}{AHHK07}
\bibcite{hugel2011recollements}{AHKL11}
\bibcite{acc}{AHS90}
\bibcite{antieau201Xmo}{Ant}
\bibcite{Banagl}{Ban07}
\bibcite{Baues1989}{Bau89}
\bibcite{BBDPervers}{BBD82}
\bibcite{Be1}{Ber10}
\bibcite{BoJa}{BJ01}
\bibcite{blyth2005lattices}{Bly05}
\bibcite{Bondal1995}{BO95}
\bibcite{bondal2001reconstruction}{BO01}
\bibcite{bondal2013operations}{Bon13}
\bibcite{Borges1963}{Bor44}
\bibcite{borges1997otras}{Bor97}
\bibcite{bousfield1977constructions}{Bou77}
\bibcite{bousfield1979localization}{Bou79}
\bibcite{bazzoni2013recollements}{BP13}
\bibcite{Beligiannisreiten}{BR07}
\bibcite{Brid}{Bri07}
\bibcite{Bridge2}{Bri09}
\bibcite{chen2014recollements}{C{$^{+}$}14}
\bibcite{Olivia}{Car10}
\bibcite{CHK}{CHK85}
\bibcite{DeA}{Del04}
\bibcite{dickson1966torsion}{Dic66}
\bibcite{douglas2001d}{Dou01}
\bibcite{douglas2002dirichlet}{Dou02}
\bibcite{Dold1961a}{DP61}
\bibcite{Dwyer1995}{DS95}
\bibcite{BHS}{ER77}
\bibcite{FK}{FK72}
\bibcite{heart}{FL15a}
\bibcite{recol}{FL15b}
\bibcite{infty-stab}{FL16a}
\bibcite{FL0}{FL16b}
\bibcite{freyd1964abelian}{Fre64}
\bibcite{Fuch63}{Fuc63}
\bibcite{Garner2009a}{Gar09}
\bibcite{nashphd}{Gen15}
\bibcite{goerss-jardine}{GJ09}
\bibcite{GKR}{GKR04}
\bibcite{glass1999partially}{Gla99}
\bibcite{goresky1980intersection}{GM80}
\bibcite{goresky1983intersection}{GM83}
\bibcite{gelfand2013methods}{GM96}
\bibcite{Gro}{Gro10}
\bibcite{grandis2006natural}{GT06}
\bibcite{han2014recollements}{Han14}
\bibcite{shc}{Hel68}
\bibcite{hewitt1995georgian}{Hew95}
\bibcite{Hol}{HJ10}
\bibcite{harvey1998algebras}{HM98}
\bibcite{Hov}{Hov99}
\bibcite{HPS}{HPS97}
\bibcite{nrecol1}{HQ14}
\bibcite{why-call-it-t}{Hum}
\bibcite{Isb}{Isb64}
\bibcite{jans1965}{Jan65}
\bibcite{JanelidzeMarkl}{JM09}
\bibcite{Joyalcatlab}{Joy}
\bibcite{Joy}{Joy08}
\bibcite{Janelidze1999}{JT99}
\bibcite{kan1958functors}{Kan58}
\bibcite{kelly1980unified}{Kel80}
\bibcite{kelly1982basic}{Kel05}
\bibcite{Kashiwara}{KS94}
\bibcite{Korostenski199357}{KT93}
\bibcite{Kuz}{Kuz11}
\bibcite{KVaisles}{KV88}
\bibcite{kiehl2001weil}{KW01}
\bibcite{tderivators}{LMV}
\bibcite{HTT}{Lur09}
\bibcite{LurieSAG}{Lur16}
\bibcite{LurieHA}{Lur17}
\bibcite{Lucyshyn-Wright}{LW}
\bibcite{Aaron}{MG14}
\bibcite{maltsiniotis2007k}{MK07}
\bibcite{maclane1948groups}{ML48}
\bibcite{working-categories}{ML98}
\bibcite{FMS}{MSS07}
\bibcite{Neeman1991221}{Nee91}
\bibcite{Nee}{Nee01}
\bibcite{ttftriples}{Nic08}
\bibcite{pflaum2001analytic}{Pfl01}
\bibcite{parshall1988derived}{PS88}
\bibcite{nrecol2}{Qin15}
\bibcite{Qui}{Qui67}
\bibcite{riehl2011algebraic}{Rie11}
\bibcite{roth1976deutsches}{RS76}
\bibcite{RT}{RT07}
\bibcite{Schwede2010}{Sch10}
\bibcite{Schwede2015}{Sch15}
\bibcite{MR0246294}{Tie69}
\bibcite{Samurai}{TM02}
\bibcite{Verdier1996}{Ver96}
\bibcite{Wein}{Wei94}
\bibcite{Weibel1997history}{Wei99}
\bibcite{Whitehead1978}{Whi78}
\bibcite{Wof}{Wof}
\bibcite{zangurashvili2004several}{Zan04}
\bibstyle{amsalpha}
\HyPL@Entry{184<</P()>>}
\expandafter\ifx\csname c@koDi@totc\endcsname\relax\newcounter{koDi@totc}\fi\setcounter{koDi@totc}{105}
\newlabel{TotPages}{{186}{}{}{page.}{}}
\gdef \@abspage@last{186}
