o-mo-lo-gi-ca
fon-da-men-ti
ma-te-ma-ti-ca
di-scu-ti-bi-le
pro-prio
af-fol-la-ta
es-sen-zial-men-te
pro-fes-sio-na-le
re-la-to-re
Spal-lan-za-ni
per-mette
ir-re-mo-vi-bi-le
Watch-men
per-so-ne
men-to-re
sbir-cia-re
ter-mi-ne
e-stre-ma-men-te
gior-na-ta
pub-bli-ci
al-me-no
bla-bla-bla
qual-co-sa
Al-ge-bri-sti-ca
con-te-sti
ric-chez-za
met-ter-la
qual-co-sa
ra-gio-ne
car-di-nal
den-tro
per-so-ne
ab-bia
car-di-nal
es-sen-do
con-trap-pun-to
pro-ba-bi-li-tà 
mi-ni-ma
in-ca-pa-ci-tà 
An-che
con-sa-pe-vo-lez-za
peg-gio-re
con-di-zio-ne
ac-cen-der-ti
fan-ta-sie
Pia-no
pren-de-re
pa-ro-le