\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{douglas2002dirichlet}
\citation{douglas2001d}
\citation{harvey1998algebras}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stability Conditions}{183}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stabilities}{{7}{183}{Stability Conditions}{chapter.7}{}}
\@writefile{tdo}{\contentsline {todo}{}{183}{section*.20}}
\pgfsyspdfmark {pgfid63}{20028924}{32044487}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{183}{section.7.1}}
\zref@newlabel{footdir@71}{\abspage{183}}
\zref@newlabel{footdir@72}{\abspage{183}}
\citation{Brid}
\citation{Bridge2}
\citation{Bridge2}
\citation{Brid}
\citation{infty-stab}
\citation{GKR}
\zref@newlabel{footdir@73}{\abspage{184}}
\zref@newlabel{footdir@74}{\abspage{184}}
\zref@newlabel{footdir@75}{\abspage{185}}
\newlabel{assumpts}{{7.1.1}{185}{}{theorem.7.1.1}{}}
\zref@newlabel{footdir@77}{\abspage{185}}
\zref@newlabel{footdir@76}{\abspage{185}}
\zref@newlabel{footdir@78}{\abspage{185}}
\citation{LurieHA}
\newlabel{artinnoether}{{7.1.2}{186}{}{theorem.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Slicings}{186}{section.7.2}}
\newlabel{slici}{{7.2}{186}{Slicings}{section.7.2}{}}
\newlabel{sup-n-inf}{{7.2.1}{186}{Suprema and infima}{theorem.7.2.1}{}}
\newlabel{rem.bounds}{{7.2.2}{186}{}{theorem.7.2.2}{}}
\newlabel{lemma.maggiore.minore}{{7.2.3}{186}{}{theorem.7.2.3}{}}
\newlabel{cor.estimates}{{7.2.4}{187}{}{theorem.7.2.4}{}}
\newlabel{lem.zero.morphism}{{7.2.5}{187}{}{theorem.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Lemma \textbf  {\ref  {lem.zero.morphism}}.}}{187}{figure.7.1}}
\citation{Brid}
\newlabel{lem.opposite}{{7.2.6}{188}{}{theorem.7.2.6}{}}
\newlabel{lem.exists.morphism}{{7.2.8}{188}{}{theorem.7.2.8}{}}
\newlabel{thin.subcat}{{7.2.9}{188}{Thin subcategory}{theorem.7.2.9}{}}
\newlabel{lem:thin_are_closed}{{7.2.10}{188}{}{theorem.7.2.10}{}}
\newlabel{good_inequalities}{{7.2.11}{189}{}{theorem.7.2.11}{}}
\citation{Brid}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}A topology on slicings}{190}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}A metric on $\text  {\japanese  {切}}_\math@bb  {R}(\textbf  {C})$}{190}{subsubsection.7.2.1.1}}
\newlabel{this.is.the.metric}{{7.2.13}{190}{}{theorem.7.2.13}{}}
\newlabel{rem.reformulation}{{7.2.14}{191}{}{theorem.7.2.14}{}}
\newlabel{lem.symmetry}{{7.2.15}{191}{}{theorem.7.2.15}{}}
\newlabel{lem.finite.distance}{{7.2.16}{191}{}{theorem.7.2.16}{}}
\newlabel{lem.zero.distance}{{7.2.17}{191}{}{theorem.7.2.17}{}}
\newlabel{lem.triangle.ineq}{{7.2.18}{191}{}{theorem.7.2.18}{}}
\@writefile{tdo}{\contentsline {todo}{TODO!}{192}{section*.21}}
\pgfsyspdfmark {pgfid68}{19096584}{40604170}
\newlabel{this.basis}{{7.2.19}{192}{}{theorem.7.2.19}{}}
\newlabel{is.a.basis}{{7.2.20}{192}{}{theorem.7.2.20}{}}
\@writefile{tdo}{\contentsline {todo}{Every basis element is union of balls, every ball is union of open elements.}{193}{section*.22}}
\pgfsyspdfmark {pgfid69}{22165328}{40676282}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Finiteness conditions for slicings}{193}{subsection.7.2.2}}
\newlabel{spicing}{{7.2.23}{193}{Spicing}{theorem.7.2.23}{}}
\newlabel{isaspice}{{7.2.24}{193}{}{theorem.7.2.24}{}}
\newlabel{eqn:isaspice}{{7.11}{193}{}{equation.7.2.11}{}}
\citation{bondal2013operations}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stability conditions}{195}{section.7.3}}
\newlabel{la_zeta}{{7.3.1}{195}{}{theorem.7.3.1}{}}
\zref@newlabel{footdir@79}{\abspage{196}}
\zref@newlabel{footdir@80}{\abspage{196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hearts and endocardia}{197}{section.7.4}}
\newlabel{hearts.endocar}{{7.4}{197}{Hearts and endocardia}{section.7.4}{}}
\newlabel{thm:endocardia_are_ab}{{7.4.1}{197}{Abelianity of endocardia}{theorem.7.4.1}{}}
\newlabel{the.diag.of.hearts}{{7.22}{198}{Hearts and endocardia}{equation.7.4.22}{}}
\newlabel{half.planes}{{7.4.2}{199}{Cones and half planes}{theorem.7.4.2}{}}
\newlabel{def:bridgesub}{{7.4.3}{199}{Bridgeland subcategory}{theorem.7.4.3}{}}
\newlabel{def:bridgecover}{{7.4.4}{200}{Bridgeland cover}{theorem.7.4.4}{}}
\newlabel{pericardia}{{7.4.7}{200}{Uniformity of pericardia}{theorem.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Deformation of stability conditions}{202}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Notazioni.}{202}{section*.23}}
\newlabel{thinness}{{7.5.1}{202}{}{theorem.7.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{il fatto che gli endocardi formino un covering di B. non dovrebbe implicare che questa definizione è brutta? Tutti gli oggetti sono smilzi\dots  }{202}{section*.24}}
\pgfsyspdfmark {pgfid79}{19096584}{14015003}
\@writefile{tdo}{\contentsline {todo}{Indichiamo con $\textbf  {C}^\asymp $ la sottocategoria piena di $\textbf  {C}$ sugli oggetti $J$-smilzi}{202}{section*.25}}
\pgfsyspdfmark {pgfid80}{20028924}{45873102}
\@writefile{tdo}{\contentsline {todo}{Definire $\varphi _{[a,b)}$ come l'argomento di $Z$ dovrebbe fare il trick; la prima proprieta' obbliga a farlo (e fissa l'unicit\`a), e questa scelta soddisfa le propriet\`a 2 e 3.}{203}{section*.26}}
\pgfsyspdfmark {pgfid81}{20991474}{25579821}
\@writefile{tdo}{\contentsline {todo}{Le fasi locali ``si attaccano bene'' a causa dell'uniformit\`a degli endocardi}{203}{section*.27}}
\pgfsyspdfmark {pgfid82}{29244857}{15845091}
\pgfsyspdfmark {pgfid85}{34093169}{15852759}
\pgfsyspdfmark {pgfid86}{36960369}{15586158}
\@writefile{tdo}{\contentsline {todo}{Un conto di algebra lineare e geometria piana, motivato da un disegno.}{204}{section*.28}}
\pgfsyspdfmark {pgfid87}{10527463}{32746670}
\pgfsyspdfmark {pgfid88}{5032339}{32754338}
\pgfsyspdfmark {pgfid89}{7899539}{32487737}
\@writefile{tdo}{\contentsline {todo}{O forse e' questo, il risultato che scrivo io sopra?}{204}{section*.29}}
\pgfsyspdfmark {pgfid92}{10316159}{19701316}
\pgfsyspdfmark {pgfid93}{5032339}{19708984}
\pgfsyspdfmark {pgfid94}{7899539}{19442383}
\newlabel{e-envelopes}{{7.5.3}{205}{$\eps $-envelopes}{theorem.7.5.3}{}}
\newlabel{is-directed}{{7.5.4}{205}{}{theorem.7.5.4}{}}
\newlabel{w.semistables.in.thin}{{7.5.5}{205}{$W$-semistable objects in a thin interval}{theorem.7.5.5}{}}
\newlabel{the.fact}{{7.5.7}{205}{}{theorem.7.5.7}{}}
\@writefile{tdo}{\contentsline {todo}{manca ancora una prova del perche' $K$ stia dove deve}{207}{section*.30}}
\pgfsyspdfmark {pgfid98}{23359134}{29317994}
\pgfsyspdfmark {pgfid101}{34093169}{29325662}
\pgfsyspdfmark {pgfid102}{36960369}{29059061}
\newlabel{W-semistables}{{7.5.10}{207}{$W$-semistable objects}{theorem.7.5.10}{}}
\@writefile{tdo}{\contentsline {todo}{va detto meglio}{207}{section*.31}}
\pgfsyspdfmark {pgfid103}{17278844}{14582926}
\pgfsyspdfmark {pgfid106}{34093169}{14590594}
\pgfsyspdfmark {pgfid107}{36960369}{14323993}
\citation{Brid}
\newlabel{containment}{{7.5.12}{208}{}{theorem.7.5.12}{}}
\newlabel{bridge-sette-sei}{{7.5.13}{208}{\protect {\cite [Lemma \textbf {7.6}]{Brid}}}{theorem.7.5.13}{}}
\@writefile{tdo}{\contentsline {todo}{TODO!}{208}{section*.32}}
\pgfsyspdfmark {pgfid108}{21209379}{25045995}
\pgfsyspdfmark {pgfid109}{5032339}{25053663}
\pgfsyspdfmark {pgfid110}{7899539}{24787062}
\@writefile{tdo}{\contentsline {todo}{TODO!}{208}{section*.33}}
\pgfsyspdfmark {pgfid113}{10527463}{23648915}
\pgfsyspdfmark {pgfid114}{5032339}{23656583}
\pgfsyspdfmark {pgfid115}{7899539}{23389982}
\newlabel{these.are.the.aisles}{{7.43}{209}{Notazioni}{equation.7.5.43}{}}
\@writefile{tdo}{\contentsline {todo}{se $\mathbf  {S}_1$ ed $\mathbf  {S}_2$ sono due sottocategorie di $\textbf  {C}$ con $\mathbf  {S}_1\perp \mathbf  {S}_2$, allora $\delimiter "42683AD \mathbf  {S}_1\delimiter "52693AE \perp \delimiter "42683AD \mathbf  {S}_2\delimiter "52693AE $. Questo si dovrebbe dimostrare facilmente per doppia induzione sulla ``lunghezza'' delle estensioni: prima si dimostra per induzione sulla lunghezza dell'estensione successiva fatta con oggetti di $\mathbf  {S}_2$ che porta a un oggetto $Y$ in $\delimiter "42683AD \mathbf  {S}_2\delimiter "52693AE $ che $S_1\perp Y$ per ogni $S_1\in \mathbf  {S}_1$, quindi si dimostra per induzione sulla lunghezza di un oggetto $X$ in $\delimiter "42683AD \mathbf  {S}_1\delimiter "52693AE $ che $X\perp Y$. }{209}{section*.34}}
\pgfsyspdfmark {pgfid118}{22165328}{34233459}
\newlabel{thm:funddefo}{{7.5.16}{209}{Fundamental deformation theorem}{theorem.7.5.16}{}}
\newlabel{has.finite.postni}{{7.5.17}{210}{}{theorem.7.5.17}{}}
\newlabel{fiber.in.thin}{{7.5.18}{210}{}{theorem.7.5.18}{}}
\newlabel{is.the.closure}{{7.5.19}{211}{}{theorem.7.5.19}{}}
\newlabel{fits.in.epsilon}{{7.5.20}{211}{}{theorem.7.5.20}{}}
\citation{RT}
\@writefile{tdo}{\contentsline {todo}{da dimostrare sotto forma di lemmino, anche se \`e immediato}{214}{section*.35}}
\pgfsyspdfmark {pgfid122}{10968674}{33953326}
\pgfsyspdfmark {pgfid123}{5032339}{33960994}
\pgfsyspdfmark {pgfid124}{7899539}{33694393}
\@writefile{tdo}{\contentsline {todo}{Lo stesso per $\geq $}{214}{section*.36}}
\pgfsyspdfmark {pgfid127}{21539536}{31862716}
\pgfsyspdfmark {pgfid128}{5032339}{28132670}
\pgfsyspdfmark {pgfid129}{7899539}{27866069}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}More on the deformed NTT}{215}{subsection.7.5.1}}
\@writefile{tdo}{\contentsline {todo}{qui metto del materiale sparso che andrà a rimpolpare la sistemazione dei task estendendo le def di oggetto puro; Il nome è in conflitto con un'altra nozione di pure object: bisogna spiegare entrambe e sottolineare la differenza, o scegliere un altro nome.}{215}{section*.37}}
\pgfsyspdfmark {pgfid133}{20028924}{13975100}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Purity}{216}{section.7.6}}
\newlabel{artinian_implies_internal}{{7.6.4}{217}{}{theorem.7.6.4}{}}
\@setckpt{chapters/bn-stabilities}{
\setcounter{page}{220}
\setcounter{equation}{61}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{220}
\setcounter{vslineno}{8}
\setcounter{poemline}{8}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{@todonotes@numberoftodonotes}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{float@type}{8}
\setcounter{koDi}{65}
\setcounter{koDi@totc}{77}
\setcounter{theorem}{5}
\setcounter{Item}{97}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{footdir@label}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
