\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{HTT}
\citation{Joy}
\citation{maclane1948groups}
\citation{Joyalcatlab}
\citation{Isb}
\citation{FK}
\citation{CHK}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Factorization Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:effe.esse}{{1}{1}{Factorization Systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of factorization systems.}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markings and prefactorizations.}{2}{section.1.2}\protected@file@percent }
\newlabel{def:orthog}{{1.2.4}{2}{Orthogonality}{theorem.1.2.4}{}}
\newlabel{a.problem}{{1.2}{2}{Orthogonality}{equation.1.2.2}{}}
\zref@newlabel{footdir@10}{\abspage{22}}
\citation{HTT}
\citation{JanelidzeMarkl}
\zref@newlabel{footdir@11}{\abspage{23}}
\zref@newlabel{footdir@13}{\abspage{23}}
\newlabel{def:mrkc}{{1.2.8}{3}{Category of markings}{theorem.1.2.8}{}}
\newlabel{prop:iso.are.ortho.to.all}{{1.2.11}{3}{}{theorem.1.2.11}{}}
\zref@newlabel{footdir@12}{\abspage{23}}
\zref@newlabel{footdir@14}{\abspage{23}}
\citation{Garner2009a}
\newlabel{object.ortho}{{1.2.14}{4}{Orthogonality and locality}{theorem.1.2.14}{}}
\newlabel{orth.between.classes}{{1.2.15}{4}{}{theorem.1.2.15}{}}
\citation{FK}
\newlabel{def:prefacts}{{1.2.17}{5}{}{theorem.1.2.17}{}}
\newlabel{df:rlgener}{{1.2.19}{5}{}{theorem.1.2.19}{}}
\newlabel{space.of.facts}{{1.2.21}{5}{}{theorem.1.2.21}{}}
\citation{Lucyshyn-Wright}
\citation{Aaron}
\newlabel{ortho.is.pull}{{1.2.23}{6}{}{theorem.1.2.23}{}}
\newlabel{ortho.via.pull}{{1.8}{6}{}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Factorization systems.}{6}{section.1.3}\protected@file@percent }
\newlabel{rmk:uniqueness.of.fact}{{1.3.1}{6}{}{theorem.1.3.1}{}}
\newlabel{def:crumble}{{1.3.2}{7}{$\fF $\hyp {}crumbled morphisms}{theorem.1.3.2}{}}
\newlabel{def:effe.esse}{{1.3.3}{7}{}{theorem.1.3.3}{}}
\newlabel{def:effe.esse2}{{1.3.4}{7}{$\infty $\hyp {}categorical Factorization System}{theorem.1.3.4}{}}
\newlabel{fat.notation}{{1.3.5}{7}{The ``$\semicol $'' symbol}{theorem.1.3.5}{}}
\citation{HTT}
\citation{HTT}
\citation{HTT}
\citation{Joy}
\newlabel{uniquely.determines.class}{{1.3.9}{8}{}{theorem.1.3.9}{}}
\newlabel{ortho.are.ortho}{{1.3.11}{8}{}{theorem.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Weak factorization systems.}{8}{subsection.1.3.1}\protected@file@percent }
\citation{Aaron}
\citation{Aaron}
\citation{RT}
\citation{Aaron}
\newlabel{weak.ortho}{{1.3.12}{9}{Weak orthogonality}{theorem.1.3.12}{}}
\newlabel{df:infty.model.cat}{{1.3.13}{9}{}{theorem.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Closure properties.}{9}{section.1.4}\protected@file@percent }
\newlabel{closure.props}{{1.4}{9}{Closure properties}{section.1.4}{}}
\newlabel{def:satusatu}{{1.4.1}{9}{Closure operators associated to markings}{theorem.1.4.1}{}}
\zref@newlabel{footdir@15}{\abspage{30}}
\zref@newlabel{footdir@16}{\abspage{30}}
\citation{Joy}
\citation{HTT}
\citation{RT}
\newlabel{satu}{{1.4.3}{11}{}{theorem.1.4.3}{}}
\zref@newlabel{footdir@17}{\abspage{31}}
\newlabel{thereiso}{{1.4.5}{11}{}{theorem.1.4.5}{}}
\newlabel{def:3for2}{{1.4.6}{11}{}{theorem.1.4.6}{}}
\newlabel{prop:clos}{{1.4.7}{11}{}{theorem.1.4.7}{}}
\zref@newlabel{footdir@19}{\abspage{31}}
\zref@newlabel{footdir@18}{\abspage{31}}
\zref@newlabel{footdir@20}{\abspage{31}}
\citation{Joy}
\citation{Joy}
\newlabel{all.what.matters}{{1.4.8}{12}{}{theorem.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A second glance at factorization.}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:2ndglance}{{1.5}{12}{A second glance at factorization}{section.1.5}{}}
\newlabel{def:joyortho}{{1.5.1}{12}{Orthogonality and Fillers}{theorem.1.5.1}{}}
\citation{Joy}
\citation{Joy}
\citation{Joy}
\citation{Joy}
\citation{FK}
\citation{kelly1980unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A factor-y of examples.}{13}{subsection.1.5.1}\protected@file@percent }
\citation{HTT}
\citation{HTT}
\newlabel{no.easy.examples}{{1.5.6}{14}{}{theorem.1.5.6}{}}
\newlabel{prod.of.fact}{{1.5.7}{14}{Co\fshyp {}products, co\fshyp {}slices}{theorem.1.5.7}{}}
\newlabel{esem:monic}{{1.5.8}{14}{Surjection\hyp {}mono factorizations}{theorem.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Chains of factorization systems.}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{mult.fs}{{1.5.10}{15}{$k$\hyp {}ary factorization system}{theorem.1.5.10}{}}
\newlabel{multiple.fact}{{1.5.11}{15}{}{theorem.1.5.11}{}}
\citation{HTT}
\citation{grandis2006natural}
\citation{riehl2011algebraic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}The transfinite case.}{16}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{transfinite.case}{{1.5.2.1}{16}{The transfinite case}{subsubsection.1.5.2.1}{}}
\newlabel{mult.fs.trans}{{1.5.15}{17}{}{theorem.1.5.15}{}}
\@setckpt{chapters/01-fact}{
\setcounter{page}{19}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{39}
\setcounter{vslineno}{8}
\setcounter{poemline}{8}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{koDi}{12}
\setcounter{koDi@totc}{105}
\setcounter{theorem}{16}
\setcounter{Item}{30}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{footdir@label}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
