\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{CHK}
\citation{CHK}
\citation{tilting}
\citation{Beligiannisreiten}
\citation{CHK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reflectivity and Normality}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:refnorm}{{2}{19}{Reflectivity and Normality}{chapter.2}{}}
\zref@newlabel{footdir@21}{\abspage{39}}
\zref@newlabel{footdir@22}{\abspage{39}}
\citation{CHK}
\citation{RT}
\citation{RT}
\citation{BoJa}
\citation{CHK}
\citation{CHK}
\newlabel{tor.and.torfre}{{2.1}{20}{Reflectivity and Normality}{equation.2.0.1}{}}
\citation{CHK}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The fundamental connection.}{21}{section.2.1}\protected@file@percent }
\newlabel{fundconn}{{2.1}{21}{The fundamental connection}{section.2.1}{}}
\newlabel{connectio}{{2.1.1}{21}{}{theorem.2.1.1}{}}
\newlabel{funtoriali}{{2.1.2}{21}{}{theorem.2.1.2}{}}
\citation{CHK}
\citation{CHK}
\newlabel{refective}{{2.1.6}{22}{}{theorem.2.1.6}{}}
\newlabel{coref.and.such}{{2.1.7}{22}{}{theorem.2.1.7}{}}
\newlabel{biref}{{2.1.8}{22}{}{theorem.2.1.8}{}}
\newlabel{def:reflective.fs}{{2.1.9}{22}{Reflective factorization system}{theorem.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semiexactness and simplicity.}{22}{section.2.2}\protected@file@percent }
\newlabel{slex}{{2.2.1}{22}{}{theorem.2.2.1}{}}
\citation{CHK}
\citation{CHK}
\citation{CHK}
\citation{CHK}
\citation{RT}
\newlabel{left.simple}{{2.2.3}{23}{}{theorem.2.2.3}{}}
\citation{RT}
\newlabel{facto}{{2.2.6}{24}{}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normal torsion theories.}{24}{section.2.3}\protected@file@percent }
\citation{RT}
\newlabel{tortorfree}{{2.3.1}{25}{Torsion theory, torsion classes}{theorem.2.3.1}{}}
\newlabel{firm.reflective}{{2.3.2}{25}{}{theorem.2.3.2}{}}
\newlabel{only.zero}{{2.3.3}{25}{}{theorem.2.3.3}{}}
\newlabel{eqn:the.seq}{{2.7}{25}{}{equation.2.3.7}{}}
\newlabel{orthoreflex}{{2.3.4}{25}{}{theorem.2.3.4}{}}
\citation{RT}
\citation{kelly1980unified}
\citation{KVaisles}
\citation{CHK}
\citation{RT}
\citation{CHK}
\citation{RT}
\citation{RT}
\citation{CHK}
\citation{Beligiannisreiten}
\citation{RT}
\citation{RT}
\citation{HPS}
\newlabel{is.it.true.in.trcats}{{2.3.8}{27}{}{theorem.2.3.8}{}}
\citation{Beligiannisreiten}
\citation{tderivators}
\zref@newlabel{footdir@23}{\abspage{48}}
\newlabel{normal}{{2.3.9}{28}{}{theorem.2.3.9}{}}
\newlabel{satorlemma}{{2.3.11}{28}{Sator Lemma}{theorem.2.3.11}{}}
\zref@newlabel{footdir@24}{\abspage{48}}
\citation{RT}
\citation{CHK}
\zref@newlabel{footdir@25}{\abspage{49}}
\newlabel{liesin}{{2.3.12}{29}{}{theorem.2.3.12}{}}
\newlabel{equivcondnorm}{{2.3.14}{29}{}{theorem.2.3.14}{}}
\zref@newlabel{footdir@26}{\abspage{49}}
\citation{CHK}
\citation{CHK}
\citation{RT}
\newlabel{simplenormalexact}{{2.3.15}{31}{}{theorem.2.3.15}{}}
\newlabel{slex.simple.normal}{{2.3.16}{31}{}{theorem.2.3.16}{}}
\newlabel{rmk:how.to.fact}{{2.3.17}{31}{}{theorem.2.3.17}{}}
\newlabel{def:exteclo}{{2.3.18}{32}{}{theorem.2.3.18}{}}
\newlabel{exteclo}{{2.24}{32}{}{equation.2.3.24}{}}
\newlabel{are.exteclo}{{2.3.19}{32}{}{theorem.2.3.19}{}}
\@setckpt{chapters/02-refnorm}{
\setcounter{page}{33}
\setcounter{equation}{25}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{53}
\setcounter{vslineno}{8}
\setcounter{poemline}{8}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{koDi}{29}
\setcounter{koDi@totc}{105}
\setcounter{theorem}{19}
\setcounter{Item}{44}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{footdir@label}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
