\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{borges1997otras}
\citation{Kashiwara}
\citation{BBDPervers}
\citation{LurieHA}
\citation{LurieHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ``Rosetta stone''}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tstruct}{{3}{33}{The ``Rosetta stone''}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$t$-structures are factorization systems.}{33}{section.3.1}\protected@file@percent }
\newlabel{thm:rosetta}{{3.1.1}{34}{the Rosetta stone}{theorem.3.1.1}{}}
\newlabel{from.tee.to.fact}{{3.2}{34}{\texorpdfstring {$t$}{t}-structures are factorization systems}{equation.3.1.2}{}}
\citation{LurieHA}
\citation{Wof}
\citation{Korostenski199357}
\citation{Korostenski199357}
\citation{Korostenski199357}
\citation{Korostenski199357}
\citation{Janelidze1999}
\citation{RT}
\zref@newlabel{footdir@27}{\abspage{56}}
\newlabel{good.factor}{{3.6}{36}{\texorpdfstring {$t$}{t}-structures are factorization systems}{equation.3.1.6}{}}
\zref@newlabel{footdir@29}{\abspage{56}}
\newlabel{another.pullout}{{3.1.4}{36}{}{theorem.3.1.4}{}}
\zref@newlabel{footdir@28}{\abspage{56}}
\zref@newlabel{footdir@30}{\abspage{56}}
\citation{Nee}
\citation{bousfield1979localization}
\citation{bousfield1979localization}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples.}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:examples}{{3.2}{39}{Examples}{section.3.2}{}}
\citation{bousfield1979localization}
\citation{bousfield1979localization}
\citation{bousfield1979localization}
\newlabel{p.compl.p.loc}{{3.2.6}{41}{The $p$\hyp {}local\fshyp {}$p$\hyp {}complete arithmetic square}{theorem.3.2.6}{}}
\citation{tderivators}
\citation{Lucyshyn-Wright}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Rosetta stone is model independent}{42}{section.3.3}\protected@file@percent }
\newlabel{model.dep}{{3.3}{42}{The Rosetta stone is model independent}{section.3.3}{}}
\zref@newlabel{footdir@31}{\abspage{62}}
\zref@newlabel{footdir@32}{\abspage{62}}
\citation{Be1}
\citation{Joy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Enriched factorization systems.}{43}{subsection.3.3.1}\protected@file@percent }
\citation{Joy}
\citation{Joy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Homotopy factorization systems.}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{ho.fs}{{3.3.3}{44}{}{theorem.3.3.3}{}}
\@setckpt{chapters/03-rosetta}{
\setcounter{page}{45}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{65}
\setcounter{vslineno}{8}
\setcounter{poemline}{8}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{koDi}{43}
\setcounter{koDi@totc}{105}
\setcounter{theorem}{5}
\setcounter{Item}{57}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{footdir@label}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
