\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Bondal1995}
\citation{Kuz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hearts and towers}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hearts}{{4}{45}{Hearts and towers}{chapter.4}{}}
\zref@newlabel{footdir@33}{\abspage{65}}
\zref@newlabel{footdir@34}{\abspage{65}}
\citation{blyth2005lattices}
\citation{glass1999partially}
\citation{Fuch63}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Posets with $\mathbb  {Z}$\hyp  {}actions.}{46}{section.4.1}\protected@file@percent }
\newlabel{def:g.poset}{{4.1.4}{46}{}{theorem.4.1.4}{}}
\newlabel{zposet}{{4.1.8}{47}{}{theorem.4.1.8}{}}
\newlabel{trivial.but.useful}{{4.1.9}{47}{}{theorem.4.1.9}{}}
\newmarginnote{note.67.1}{{67}{9323399sp}}
\newlabel{rem.finite}{{4.1.12}{47}{}{theorem.4.1.12}{}}
\newlabel{minmax}{{4.1.14}{48}{}{theorem.4.1.14}{}}
\newlabel{trivial.but.useful2}{{4.1.17}{48}{}{theorem.4.1.17}{}}
\newlabel{extends}{{4.1.19}{49}{}{theorem.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$J$\hyp  {}families of $t$\hyp  {}structures.}{49}{subsection.4.1.1}\protected@file@percent }
\newlabel{slicing.cotow}{{4.1.20}{49}{}{theorem.4.1.20}{}}
\zref@newlabel{footdir@35}{\abspage{69}}
\newlabel{avoid.cumbersomeness}{{4.1.21}{49}{}{theorem.4.1.21}{}}
\zref@newlabel{footdir@36}{\abspage{69}}
\citation{GKR}
\citation{Brid}
\citation{Brid}
\citation{GKR}
\newlabel{magictrick}{{4.1.24}{50}{}{theorem.4.1.24}{}}
\newlabel{what.s.slici}{{4.1.26}{50}{}{theorem.4.1.26}{}}
\zref@newlabel{footdir@37}{\abspage{70}}
\newlabel{infinity}{{4.1.28}{50}{}{theorem.4.1.28}{}}
\zref@newlabel{footdir@38}{\abspage{70}}
\citation{BBDPervers}
\citation{LurieHA}
\citation{BBDPervers}
\citation{Brid}
\newlabel{std.endocardium}{{4.1.29}{51}{}{theorem.4.1.29}{}}
\newlabel{oss.perp}{{4.1.34}{51}{}{theorem.4.1.34}{}}
\newlabel{limited}{{4.16}{52}{}{equation.4.1.16}{}}
\newlabel{limit}{{4.1.38}{52}{}{theorem.4.1.38}{}}
\citation{BHS}
\citation{RT}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Towers of morphisms.}{53}{section.4.2}\protected@file@percent }
\newlabel{k.fold.fact}{{4.2.1}{53}{}{theorem.4.2.1}{}}
\newlabel{versa.vice}{{4.2.2}{53}{}{theorem.4.2.2}{}}
\newlabel{cor:perPostnikov}{{4.2.3}{54}{}{theorem.4.2.3}{}}
\newlabel{lemma.vice.versa}{{4.2.4}{54}{}{theorem.4.2.4}{}}
\newlabel{perPostnikov}{{4.2.5}{55}{}{theorem.4.2.5}{}}
\newlabel{tower.of.f}{{4.2.6}{55}{Tower of a morphism}{theorem.4.2.6}{}}
\newlabel{prop:perPostnikov}{{4.2.7}{56}{}{theorem.4.2.7}{}}
\citation{LurieHA}
\citation{Joy}
\newmarginnote{note.77.1}{{77}{14757216sp}}
\zref@newlabel{footdir@39}{\abspage{77}}
\zref@newlabel{footdir@40}{\abspage{77}}
\citation{Brid}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hearts of $t$\hyp  {}structures.}{58}{section.4.3}\protected@file@percent }
\newlabel{coeur}{{4.3.2}{58}{}{theorem.4.3.2}{}}
\newlabel{evocative}{{4.3.3}{58}{}{theorem.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Heart of a $t$-structure}}{59}{figure.4.1}\protected@file@percent }
\newlabel{prop.Z.Postnikov}{{4.3.4}{59}{}{theorem.4.3.4}{}}
\citation{LurieHA}
\citation{BBDPervers}
\newlabel{oss.Z.Postnikov}{{4.3.5}{60}{}{theorem.4.3.5}{}}
\newlabel{oss.for.Heart.to.t}{{4.3.6}{60}{}{theorem.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Abelianity of the heart.}{60}{subsection.4.3.1}\protected@file@percent }
\newlabel{df:abelinfty}{{4.3.7}{60}{Abelian $\infty $\hyp {}category}{theorem.4.3.7}{}}
\newlabel{heart.is.abelian}{{4.3.9}{61}{}{theorem.4.3.9}{}}
\newlabel{lemma.qua.e.la}{{4.3.11}{61}{}{theorem.4.3.11}{}}
\newlabel{oss.miracle}{{4.3.13}{62}{}{theorem.4.3.13}{}}
\newlabel{imcoim}{{4.3.15}{62}{}{theorem.4.3.15}{}}
\newlabel{is.a.kernel}{{4.3.16}{63}{}{theorem.4.3.16}{}}
\newlabel{lemma.titanic}{{4.3.18}{63}{}{theorem.4.3.18}{}}
\newlabel{im.iso.coim}{{4.3.19}{64}{}{theorem.4.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Abelian subcategories as hearts.}{65}{subsection.4.3.2}\protected@file@percent }
\newlabel{to.be.repeated.verbatim}{{4.3.20}{65}{}{theorem.4.3.20}{}}
\newlabel{extensions}{{4.3.22}{65}{}{theorem.4.3.22}{}}
\newlabel{closure}{{4.3.23}{65}{}{theorem.4.3.23}{}}
\newlabel{uno}{{4.3.24}{66}{}{theorem.4.3.24}{}}
\newlabel{due}{{4.3.25}{66}{}{theorem.4.3.25}{}}
\citation{Bondal1995}
\citation{Kuz}
\newlabel{tre}{{4.3.26}{67}{}{theorem.4.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semiorthogonal decompositions.}{68}{section.4.4}\protected@file@percent }
\newlabel{magicstable}{{4.4.1}{68}{}{theorem.4.4.1}{}}
\newlabel{oss.shifts.pullback}{{4.4.2}{69}{}{theorem.4.4.2}{}}
\newlabel{stableare}{{4.4.3}{69}{}{theorem.4.4.3}{}}
\newlabel{dual.of.the.above}{{4.4.4}{70}{}{theorem.4.4.4}{}}
\newlabel{enactedstableare}{{4.4.5}{70}{}{theorem.4.4.5}{}}
\citation{CHK}
\citation{CHK}
\citation{Beligiannisreiten}
\citation{LurieHA}
\citation{Bondal1995}
\citation{Kuz}
\citation{LurieHA}
\newlabel{oss.hereditary}{{4.4.6}{71}{}{theorem.4.4.6}{}}
\citation{Beligiannisreiten}
\newlabel{what.s.semiortho}{{4.4.9}{72}{}{theorem.4.4.9}{}}
\@setckpt{chapters/04-cuori}{
\setcounter{page}{73}
\setcounter{equation}{70}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{93}
\setcounter{vslineno}{8}
\setcounter{poemline}{8}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{koDi}{54}
\setcounter{koDi@totc}{105}
\setcounter{theorem}{10}
\setcounter{Item}{73}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{footdir@label}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
