\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{BBDPervers}
\citation{BBDPervers}
\citation{BBDPervers}
\citation{Kashiwara}
\citation{Banagl}
\citation{pflaum2001analytic}
\citation{goresky1980intersection}
\citation{goresky1983intersection}
\citation{parshall1988derived}
\citation{kiehl2001weil}
\citation{Beligiannisreiten}
\citation{jans1965}
\citation{Beligiannisreiten}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recollements}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recol}{{5}{73}{Recollements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction.}{73}{section.5.1}\protected@file@percent }
\citation{BBDPervers}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classical Recollements.}{74}{section.5.2}\protected@file@percent }
\newlabel{classical}{{5.2}{74}{Classical Recollements}{section.5.2}{}}
\newlabel{def:recol}{{5.2.1}{74}{}{theorem.5.2.1}{}}
\newlabel{rec}{{5.2}{74}{}{equation.5.2.2}{}}
\citation{LurieHA}
\citation{hewitt1995georgian}
\zref@newlabel{footdir@41}{\abspage{95}}
\zref@newlabel{footdir@43}{\abspage{95}}
\zref@newlabel{footdir@42}{\abspage{95}}
\zref@newlabel{footdir@44}{\abspage{95}}
\citation{Wein}
\citation{Banagl}
\citation{LurieHA}
\citation{BBDPervers}
\citation{Banagl}
\citation{BBDPervers}
\citation{han2014recollements}
\citation{bazzoni2013recollements}
\citation{hugel2011recollements}
\citation{chen2014recollements}
\citation{han2014recollements}
\@writefile{toc}{\contentsline {paragraph}{A geometric example.}{76}{section*.11}\protected@file@percent }
\newlabel{geomrecoll}{{5.2.5}{76}{}{theorem.5.2.5}{}}
\zref@newlabel{footdir@45}{\abspage{96}}
\@writefile{toc}{\contentsline {paragraph}{An algebraic example.}{76}{section*.12}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{96}}
\citation{han2014recollements}
\citation{Schwede2015}
\citation{Schwede2015}
\@writefile{toc}{\contentsline {paragraph}{A homotopical example.}{77}{section*.13}\protected@file@percent }
\citation{parshall1988derived}
\citation{hugel2011recollements}
\citation{Hol}
\citation{Hol}
\citation{ttftriples}
\newlabel{recoexact}{{5.2.12}{78}{Exactness of recollement functors}{theorem.5.2.12}{}}
\newlabel{equiv.of.reco}{{5.2.14}{78}{}{theorem.5.2.14}{}}
\citation{ttftriples}
\newlabel{ttf}{{5.10}{79}{A homotopical example}{equation.5.2.10}{}}
\newlabel{reflectsall}{{5.2.16}{79}{Joint conservativity of recollement data}{theorem.5.2.16}{}}
\newlabel{veryshort}{{5.2.17}{79}{}{theorem.5.2.17}{}}
\citation{parshall1988derived}
\citation{roth1976deutsches}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The classical gluing of $t$\hyp  {}structures.}{80}{subsection.5.2.1}\protected@file@percent }
\newlabel{classrec}{{5.2.1}{80}{The classical gluing of $t$\hyp {}structures}{subsection.5.2.1}{}}
\zref@newlabel{footdir@47}{\abspage{100}}
\newlabel{gluing}{{5.2.19}{80}{Gluing Theorem}{theorem.5.2.19}{}}
\newlabel{glued}{{5.11}{80}{Gluing Theorem}{equation.5.2.11}{}}
\zref@newlabel{footdir@48}{\abspage{100}}
\citation{nrecol1}
\citation{nrecol1}
\citation{nrecol2}
\citation{Banagl}
\citation{BBDPervers}
\citation{Banagl}
\newlabel{diag:nreco}{{5.16}{81}{}{equation.5.2.16}{}}
\newlabel{notat:recdec}{{5.2.22}{81}{}{theorem.5.2.22}{}}
\newmarginnote{note.101.1}{{101}{9323399sp}}
\newlabel{fibseqofq}{{5.17}{82}{The classical gluing of $t$\hyp {}structures}{equation.5.2.17}{}}
\newlabel{star}{{5.19}{82}{The classical gluing of $t$\hyp {}structures}{equation.5.2.19}{}}
\citation{LurieHA}
\citation{BHS}
\newlabel{generalproced}{{5.2.25}{83}{A standard technique}{theorem.5.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stable Recollements.}{84}{section.5.3}\protected@file@percent }
\newlabel{stabrecoll}{{5.3}{84}{Stable Recollements}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Jacob's ladder: building co\fshyp  {}reflections.}{84}{subsection.5.3.1}\protected@file@percent }
\newlabel{twostar}{{5.22}{84}{The Jacob's ladder: building co\fshyp {}reflections}{equation.5.3.22}{}}
\newlabel{thejacbo}{{5.3.1}{84}{The Jacob's ladder}{theorem.5.3.1}{}}
\citation{BBDPervers}
\newlabel{ladder:objs}{{5.23}{85}{The Jacob's ladder}{equation.5.3.23}{}}
\zref@newlabel{footdir@49}{\abspage{105}}
\zref@newlabel{footdir@50}{\abspage{105}}
\citation{LurieHA}
\newlabel{ladder:arrows}{{5.24}{86}{The Jacob's ladder: building co\fshyp {}reflections}{equation.5.3.24}{}}
\newlabel{normalite}{{5.25}{86}{The Jacob's ladder: building co\fshyp {}reflections}{equation.5.3.25}{}}
\newlabel{functorial.ladder}{{5.26}{87}{}{equation.5.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The {\sc  ntt} of a recollement.}{87}{subsection.5.3.2}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{107}}
\newlabel{must.itself.come}{{5.3.3}{87}{}{theorem.5.3.3}{}}
\zref@newlabel{footdir@52}{\abspage{107}}
\newlabel{thm:trueglued}{{5.3.4}{88}{}{theorem.5.3.4}{}}
\newlabel{BBDleftclass}{{5.27}{88}{}{equation.5.3.27}{}}
\newlabel{q.of.Jacob}{{5.31}{89}{The {\sc ntt} of a recollement}{equation.5.3.31}{}}
\newlabel{diag1bis}{{5.33}{89}{The {\sc ntt} of a recollement}{equation.5.3.33}{}}
\newlabel{morphism.of.fiber.sequences}{{5.34}{90}{The {\sc ntt} of a recollement}{equation.5.3.34}{}}
\citation{Banagl}
\citation{BBDPervers}
\citation{pflaum2001analytic}
\citation{Banagl}
\citation{Wein}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Properties of recollements.}{91}{section.5.4}\protected@file@percent }
\newlabel{properties}{{5.4}{91}{Properties of recollements}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Geometric associativity of the gluing.}{91}{subsection.5.4.1}\protected@file@percent }
\newlabel{stratas}{{5.37}{91}{Geometric associativity of the gluing}{equation.5.4.37}{}}
\citation{BBDPervers}
\citation{Banagl}
\newlabel{geomgluing}{{5.4.2}{92}{}{theorem.5.4.2}{}}
\newlabel{pyram}{{5.38}{92}{Geometric associativity of the gluing}{equation.5.4.38}{}}
\zref@newlabel{footdir@53}{\abspage{112}}
\zref@newlabel{footdir@54}{\abspage{112}}
\newlabel{puregeom}{{5.40}{93}{}{equation.5.4.40}{}}
\newlabel{beckchev}{{5.4.5}{94}{Beck\hyp {}Chevalley condition}{theorem.5.4.5}{}}
\newlabel{roruberalles}{{5.4.1}{95}{Geometric associativity of the gluing}{equation.5.4.44}{}}
\newlabel{stratases}{{5.45}{95}{Geometric associativity of the gluing}{equation.5.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Abstract associativity of the gluing.}{96}{subsection.5.4.2}\protected@file@percent }
\newlabel{abstractassoc}{{5.4.2}{96}{Abstract associativity of the gluing}{subsection.5.4.2}{}}
\newlabel{defUrizen}{{5.4.7}{96}{Urizen compass\protect {\footnote {In the complicated cosmogony of W\@. Blake, \emph {Urizen} represents conventional reason and law; it is often represented bearing the same compass of the Great Architect of the Universe postulated by speculative Freemasonry; see for example the painting \emph {The Ancient of Days}, appearing on the frontispiece of the prophetic book ``Europe a Prophecy''.}}}{theorem.5.4.7}{}}
\zref@newlabel{footdir@55}{\abspage{116}}
\newlabel{ponzi}{{5.48}{96}{Urizen compass\protect {\footnote {In the complicated cosmogony of W\@. Blake, \emph {Urizen} represents conventional reason and law; it is often represented bearing the same compass of the Great Architect of the Universe postulated by speculative Freemasonry; see for example the painting \emph {The Ancient of Days}, appearing on the frontispiece of the prophetic book ``Europe a Prophecy''.}}}{equation.5.4.48}{}}
\zref@newlabel{footdir@57}{\abspage{116}}
\zref@newlabel{footdir@56}{\abspage{116}}
\zref@newlabel{footdir@58}{\abspage{116}}
\citation{Borges1963}
\newlabel{northern}{{5.4.8}{97}{The northern hemisphere theorem\protect {\footnote {In the languages spoken in the northern hemisphere of Tl\"on, ``la célula primordial no es el verbo, sino el adjetivo monosilábico. El sustantivo se forma por acumulación de adjetivos. No se dice luna: se dice \emph {aéreo-claro sobre oscuro-redondo} o \emph {anaranjado-tenue-del cielo} o cualquier otra agregación. \omissis {} Hay objetos compuestos de dos términos, uno de carácter visual y otro auditivo: el color del naciente y el remoto grito de un pájaro. Los hay de muchos: el sol y el agua contra el pecho del nadador, el vago rosa trémulo que se ve con los ojos cerrados, la sensación de quien se deja llevar por un río y también por el sueño. Esos objetos de segundo grado pueden combinarse con otros; el proceso, mediante ciertas abreviaturas, es prácticamente infinito. Hay poemas famosos compuestos de una sola enorme palabra.'' (\cite {Borges1963})}}}{theorem.5.4.8}{}}
\zref@newlabel{footdir@59}{\abspage{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Gluing $J$\hyp  {}families.}{97}{subsection.5.4.3}\protected@file@percent }
\zref@newlabel{footdir@60}{\abspage{117}}
\citation{Bondal1995}
\citation{Kuz}
\newlabel{def.perversity datum}{{5.4.9}{99}{Perversity datum}{theorem.5.4.9}{}}
\newlabel{rem.urizen}{{5.4.11}{99}{}{theorem.5.4.11}{}}
\citation{Brid}
\citation{GKR}
\@setckpt{chapters/05-recol}{
\setcounter{page}{101}
\setcounter{equation}{54}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{121}
\setcounter{vslineno}{8}
\setcounter{poemline}{8}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{koDi}{58}
\setcounter{koDi@totc}{105}
\setcounter{theorem}{12}
\setcounter{Item}{79}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{footdir@label}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
