\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{LurieHA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operations on $t$\hyp  {}structures}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:operat}{{6}{101}{Operations on $t$\hyp {}structures}{chapter.6}{}}
\zref@newlabel{footdir@61}{\abspage{121}}
\newlabel{product.of.fact}{{6.0.1}{101}{product $t$\hyp {}structure}{theorem.6.0.1}{}}
\zref@newlabel{footdir@62}{\abspage{121}}
\citation{LurieHA}
\citation{LurieHA}
\citation{antieau201Xmo}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic constructions.}{102}{section.6.1}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{122}}
\zref@newlabel{footdir@64}{\abspage{122}}
\citation{bondal2013operations}
\citation{bondal2013operations}
\citation{bondal2013operations}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The poset of $t$\hyp  {}structures.}{103}{section.6.2}\protected@file@percent }
\newlabel{naivemeet}{{6.2}{103}{The poset of $t$\hyp {}structures}{equation.6.2.2}{}}
\newlabel{naivejoin}{{6.3}{103}{The poset of $t$\hyp {}structures}{equation.6.2.3}{}}
\citation{bondal2013operations}
\citation{bondal2013operations}
\citation{HTT}
\citation{Gro}
\citation{LurieHA}
\citation{LurieSAG}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tensor product of $t$\hyp  {}structures.}{104}{section.6.3}\protected@file@percent }
\newlabel{tens.of.tee}{{6.3}{104}{Tensor product of $t$\hyp {}structures}{section.6.3}{}}
\citation{Gro}
\newlabel{tensor.is.repre}{{6.3.1}{105}{}{theorem.6.3.1}{}}
\citation{Joyalcatlab}
\citation{Dwyer1995}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tilting of $t$\hyp  {}structures.}{106}{section.6.4}\protected@file@percent }
\citation{dickson1966torsion}
\zref@newlabel{footdir@65}{\abspage{127}}
\zref@newlabel{footdir@67}{\abspage{127}}
\zref@newlabel{footdir@66}{\abspage{127}}
\zref@newlabel{footdir@68}{\abspage{127}}
\zref@newlabel{footdir@69}{\abspage{128}}
\zref@newlabel{footdir@70}{\abspage{128}}
\citation{Korostenski199357}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tilting factorization of $f$.}}{109}{figure.6.1}\protected@file@percent }
\newlabel{tilting.fac}{{6.1}{109}{Tilting factorization of $f$}{figure.6.1}{}}
\newlabel{tilted.FS}{{6.4.8}{109}{Tilting of factorizations}{theorem.6.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Algebras for a monad}{110}{section.6.5}\protected@file@percent }
\@setckpt{chapters/06-operations}{
\setcounter{page}{112}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{132}
\setcounter{vslineno}{8}
\setcounter{poemline}{8}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{koDi}{62}
\setcounter{koDi@totc}{105}
\setcounter{theorem}{3}
\setcounter{Item}{83}
\setcounter{Hfootnote}{35}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{footdir@label}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
