\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{douglas2002dirichlet}
\citation{douglas2001d}
\citation{harvey1998algebras}
\citation{Brid}
\citation{Bridge2}
\citation{Bridge2}
\citation{Brid}
\citation{infty-stab}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stability Conditions}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stabilities}{{7}{113}{Stability Conditions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{113}{section.7.1}\protected@file@percent }
\zref@newlabel{footdir@71}{\abspage{133}}
\zref@newlabel{footdir@73}{\abspage{133}}
\zref@newlabel{footdir@72}{\abspage{133}}
\citation{GKR}
\zref@newlabel{footdir@75}{\abspage{134}}
\newlabel{assumpts}{{7.1.1}{114}{}{theorem.7.1.1}{}}
\zref@newlabel{footdir@77}{\abspage{134}}
\zref@newlabel{footdir@74}{\abspage{134}}
\zref@newlabel{footdir@76}{\abspage{134}}
\zref@newlabel{footdir@78}{\abspage{134}}
\citation{LurieHA}
\newlabel{artinnoether}{{7.1.3}{115}{}{theorem.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Slicings}{115}{section.7.2}\protected@file@percent }
\newlabel{slici}{{7.2}{115}{Slicings}{section.7.2}{}}
\newlabel{sup.n.inf}{{7.2.1}{115}{Suprema and infima}{theorem.7.2.1}{}}
\newlabel{rem.bounds}{{7.2.2}{116}{}{theorem.7.2.2}{}}
\newlabel{lemma.maggiore.minore}{{7.2.4}{116}{}{theorem.7.2.4}{}}
\newlabel{cor.estimates}{{7.2.5}{116}{}{theorem.7.2.5}{}}
\newlabel{lem.zero.morphism}{{7.2.6}{116}{}{theorem.7.2.6}{}}
\citation{Brid}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Lemma \textbf  {\ref  {lem.zero.morphism}}.}}{117}{figure.7.1}\protected@file@percent }
\newlabel{lem.opposite}{{7.2.7}{117}{}{theorem.7.2.7}{}}
\newlabel{lem.exists.morphism}{{7.2.9}{117}{}{theorem.7.2.9}{}}
\newlabel{thin.subcat}{{7.2.10}{117}{Thin subcategory}{theorem.7.2.10}{}}
\newlabel{lem:thin.are.closed}{{7.2.11}{117}{}{theorem.7.2.11}{}}
\newlabel{good.inequalities}{{7.2.12}{118}{}{theorem.7.2.12}{}}
\citation{Brid}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}A topology on slicings}{119}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}A metric on $\text  {\japanese {切}}_\mathbb  {R}(\mathbf  {C})$}{119}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{this.is.the.metric}{{7.2.14}{119}{}{theorem.7.2.14}{}}
\newlabel{rem.reformulation}{{7.2.15}{120}{}{theorem.7.2.15}{}}
\newlabel{lem.symmetry}{{7.2.16}{120}{}{theorem.7.2.16}{}}
\newlabel{lem.finite.distance}{{7.2.17}{120}{}{theorem.7.2.17}{}}
\newlabel{lem.zero.distance}{{7.2.18}{120}{}{theorem.7.2.18}{}}
\newlabel{lem.triangle.ineq}{{7.2.19}{120}{}{theorem.7.2.19}{}}
\newlabel{this.basis}{{7.2.20}{120}{}{theorem.7.2.20}{}}
\newlabel{is.a.basis}{{7.2.21}{121}{}{theorem.7.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stability conditions}{122}{section.7.3}\protected@file@percent }
\newlabel{half.planes}{{7.3.1}{122}{Cones and half planes}{theorem.7.3.1}{}}
\newlabel{la.zeta}{{7.3.2}{122}{}{theorem.7.3.2}{}}
\zref@newlabel{footdir@79}{\abspage{142}}
\zref@newlabel{footdir@80}{\abspage{142}}
\newlabel{def:bridgesub}{{7.3.5}{123}{Bridgeland subcategory}{theorem.7.3.5}{}}
\newlabel{def:bridgecover}{{7.3.6}{123}{Bridgeland cover}{theorem.7.3.6}{}}
\newlabel{locally.finite}{{7.3.7}{123}{}{theorem.7.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Hearts and endocardia}{123}{section.7.4}\protected@file@percent }
\newlabel{hearts.endocar}{{7.4}{123}{Hearts and endocardia}{section.7.4}{}}
\newlabel{thm:endocardia.are.ab}{{7.4.1}{124}{Abelianity of endocardia}{theorem.7.4.1}{}}
\newlabel{the.diag.of.hearts}{{7.25}{124}{Hearts and endocardia}{equation.7.4.25}{}}
\newlabel{endocardium.is.bridgeland}{{7.4.2}{125}{}{theorem.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Deformation of stability conditions}{126}{section.7.5}\protected@file@percent }
\newlabel{thinness}{{7.5.1}{126}{}{theorem.7.5.1}{}}
\newlabel{notat.close.stabilities}{{7.5.9}{128}{}{theorem.7.5.9}{}}
\newlabel{e.envelops}{{7.5.10}{128}{$\eps $\hyp {}envelops}{theorem.7.5.10}{}}
\newlabel{is.directed}{{7.5.11}{128}{}{theorem.7.5.11}{}}
\newlabel{w.semistables.in.thin}{{7.5.12}{128}{$W$\hyp {}semistable objects in a thin interval}{theorem.7.5.12}{}}
\newlabel{has.finite.postni}{{7.5.15}{129}{}{theorem.7.5.15}{}}
\newlabel{the.fact}{{7.5.17}{131}{}{theorem.7.5.17}{}}
\newlabel{W.semistables}{{7.5.20}{132}{$W$\hyp {}semistable objects}{theorem.7.5.20}{}}
\newlabel{containment}{{7.5.22}{133}{}{theorem.7.5.22}{}}
\newlabel{these.are.the.aisles}{{7.51}{133}{Deformation of stability conditions}{equation.7.5.51}{}}
\newlabel{thm:funddefo}{{7.5.25}{134}{Fundamental deformation theorem}{theorem.7.5.25}{}}
\newlabel{fiber.in.thin}{{7.5.26}{134}{}{theorem.7.5.26}{}}
\newlabel{is.the.closure}{{7.5.27}{136}{}{theorem.7.5.27}{}}
\newlabel{fits.in.epsilon}{{7.5.28}{136}{}{theorem.7.5.28}{}}
\citation{RT}
\@setckpt{chapters/07-stabilities-domenico}{
\setcounter{page}{139}
\setcounter{equation}{60}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{159}
\setcounter{vslineno}{8}
\setcounter{poemline}{8}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{koDi}{85}
\setcounter{koDi@totc}{105}
\setcounter{theorem}{28}
\setcounter{Item}{93}
\setcounter{Hfootnote}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{footdir@label}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
