\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Hol}
\citation{Nee}
\citation{LurieHA}
\citation{LurieHA}
\citation{Weibel1997history}
\citation{Borges1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stable $\infty $\hyp  {}categories}{139}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stable.cats}{{A}{139}{Stable $\infty $\hyp {}categories}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Triangulated higher categories.}{139}{section.A.1}\protected@file@percent }
\newlabel{dt}{{A.1}{139}{Triangulated higher categories}{equation.A.1.1}{}}
\citation{Dold1961a}
\citation{Verdier1996}
\citation{Baues1989}
\newlabel{redsusp}{{A.1}{140}{Triangulated higher categories}{equation.A.1.1}{}}
\newlabel{triangacat}{{A.1.1}{140}{Triangulated category}{theorem.A.1.1}{}}
\newlabel{item:pt0}{{{{\text  {\scshape pt} \oldstylenums {1})}}}{141}{Triangulated category}{Item.94}{}}
\newlabel{item:pt1}{{{{\text  {\scshape pt} \oldstylenums {2})}}}{141}{Triangulated category}{Item.95}{}}
\newlabel{item:pt2}{{{{\text  {\scshape pt} \oldstylenums {3})}}}{141}{Triangulated category}{Item.96}{}}
\newlabel{item:pt3}{{{{\text  {\scshape pt} \oldstylenums {4})}}}{141}{Triangulated category}{Item.97}{}}
\newlabel{item:pt4}{{{{\text  {\scshape pt} \oldstylenums {5})}}}{141}{Triangulated category}{Item.98}{}}
\newlabel{item:tr}{{{{\text  {\scshape pt} \oldstylenums {5})}}}{141}{Triangulated category}{equation.A.1.2}{}}
\citation{maltsiniotis2007k}
\citation{bondal2001reconstruction}
\citation{LurieHA}
\citation{Olivia}
\citation{LurieHA}
\citation{LurieHA}
\citation{FMS}
\zref@newlabel{footdir@81}{\abspage{163}}
\newlabel{fst.sc}{{{{\text  {\scshape sc}\oldstylenums {1})}}}{143}{Triangulated higher categories}{Item.100}{}}
\newlabel{last.sc}{{{{\text  {\scshape sc}\oldstylenums {3})}}}{143}{Triangulated higher categories}{Item.102}{}}
\zref@newlabel{footdir@82}{\abspage{163}}
\citation{shc}
\citation{gelfand2013methods}
\citation{Hov}
\citation{Schwede2010}
\citation{DeA}
\citation{LurieHA}
\citation{LurieHA}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Building stable categories.}{144}{section.A.2}\protected@file@percent }
\newlabel{buildingstab}{{A.2}{144}{Building stable categories}{section.A.2}{}}
\citation{HTT}
\citation{HTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Stable $\infty $\hyp  {}categories.}{145}{subsection.A.2.1}\protected@file@percent }
\citation{acc}
\citation{acc}
\newlabel{def:stablequasi}{{A.2.2}{146}{Stable $\infty $\hyp {}category}{theorem.A.2.2}{}}
\newlabel{pullout.axiom}{{A.2.3}{146}{}{theorem.A.2.3}{}}
\newlabel{a.3.for.2}{{A.2.5}{146}{A 3\hyp {}for\hyp {}2 property for pullouts}{theorem.A.2.5}{}}
\citation{freyd1964abelian}
\newlabel{pullout.is.genuinely.higher}{{A.2.7}{147}{}{theorem.A.2.7}{}}
\citation{LurieHA}
\citation{LurieHA}
\citation{Gro}
\newlabel{shifteggio}{{A.2.10}{148}{}{theorem.A.2.10}{}}
\citation{Neeman1991221}
\citation{Neeman1991221}
\citation{BBDPervers}
\citation{Kashiwara}
\citation{BBDPervers}
\citation{LurieHA}
\citation{LurieHA}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}$t$\hyp  {}structures.}{151}{section.A.3}\protected@file@percent }
\newlabel{what.s.a.tee}{{A.3}{151}{$t$\hyp {}structures}{section.A.3}{}}
\newlabel{thecanonical}{{A.3.1}{151}{The canonical $t$\hyp {}structure in $\D (R)$}{theorem.A.3.1}{}}
\citation{KVaisles}
\citation{BBDPervers}
\citation{why-call-it-t}
\citation{LurieHA}
\citation{LurieHA}
\citation{Kashiwara}
\citation{BBDPervers}
\citation{LurieHA}
\citation{LurieHA}
\newlabel{tistru}{{A.3.2}{152}{}{theorem.A.3.2}{}}
\newlabel{trunfun}{{A.3.4}{152}{}{theorem.A.3.4}{}}
\newmarginnote{note.172.1}{{172}{14133052sp}}
\newlabel{our.1241}{{A.3.7}{152}{}{theorem.A.3.7}{}}
\citation{LurieHA}
\citation{LurieHA}
\newlabel{determines.the.other}{{A.3.8}{153}{}{theorem.A.3.8}{}}
\newmarginnote{note.173.1}{{173}{14449235sp}}
\newlabel{t.exact.func}{{A.3.10}{153}{$t$\hyp {}exact functor}{theorem.A.3.10}{}}
\newlabel{slicing}{{A.3.11}{153}{}{theorem.A.3.11}{}}
\zref@newlabel{footdir@83}{\abspage{173}}
\zref@newlabel{footdir@84}{\abspage{173}}
\citation{MR0246294}
\citation{DeA}
\citation{LurieHA}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Spanier\hyp  {}Whitehead stabilization.}{154}{section.A.4}\protected@file@percent }
\newlabel{spanierwhite}{{A.4}{154}{Spanier\hyp {}Whitehead stabilization}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Construction via monads.}{154}{subsection.A.4.1}\protected@file@percent }
\citation{MR0246294}
\citation{Hov}
\citation{kelly1982basic}
\citation{nashphd}
\citation{LurieHA}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Stability in different models.}{156}{section.A.5}\protected@file@percent }
\newlabel{model.stable}{{A.5}{156}{Stability in different models}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Stable Model categories.}{156}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.1}$k$\hyp  {}linear \textsc  {dg}\hyp  {}categories.}{156}{subsubsection.A.5.1.1}\protected@file@percent }
\citation{LurieHA}
\citation{kan1958functors}
\citation{goerss-jardine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1.2}Stable $\infty $\hyp  {}categories.}{157}{subsubsection.A.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Construction of the derived $\infty $\hyp  {}category of $\mathbf  {A}$.}}{157}{figure.A.1}\protected@file@percent }
\@setckpt{chapters/08-aA}{
\setcounter{page}{158}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mn@abspage}{178}
\setcounter{vslineno}{8}
\setcounter{poemline}{8}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{koDi}{105}
\setcounter{koDi@totc}{105}
\setcounter{theorem}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{footdir@label}{84}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
