\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{BBDPervers}
\citation{Kashiwara}
\citation{CHK}
\citation{RT}
\citation{RT}
\citation{HPS}
\citation{Beligiannisreiten}
\citation{Whitehead1978}
\citation{Qui}
\citation{Dwyer1995}
\citation{riehl2011algebraic}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FL0}
\citation{heart}
\citation{recol}
\citation{infty-stab}
\citation{FL0}
\zref@newlabel{footdir@1}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\citation{bousfield1977constructions}
\citation{Joy}
\citation{HPS}
\citation{MR0246294}
\citation{shc}
\citation{Verdier1996}
\citation{Brid}
\citation{Bridge2}
\citation{Bondal1995}
\citation{RT}
\citation{CHK}
\citation{JanelidzeMarkl}
\citation{Korostenski199357}
\citation{Lucyshyn-Wright}
\citation{zangurashvili2004several}
\citation{HTT}
\citation{LurieHA}
\citation{HTT}
\newlabel{sec:model.dep}{{}{iii}{A word on model dependency}{section*.4}{}}
\zref@newlabel{footdir@3}{\abspage{9}}
\zref@newlabel{footdir@4}{\abspage{9}}
\citation{Samurai}
\zref@newlabel{footdir@5}{\abspage{10}}
\zref@newlabel{footdir@7}{\abspage{10}}
\zref@newlabel{footdir@6}{\abspage{10}}
\zref@newlabel{footdir@8}{\abspage{10}}
\@setckpt{chapters/intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{-1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{12}
\setcounter{vslineno}{8}
\setcounter{poemline}{8}
\setcounter{fvsline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse@envctr}{1}
\setcounter{chrsinstr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{koDi}{0}
\setcounter{koDi@totc}{105}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{footdir@label}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
